C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem3\bin\Debug\netcoreapp3.1\Problem3.exe
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem3\bin\Debug\netcoreapp3.1\Problem3.deps.json
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem3\bin\Debug\netcoreapp3.1\Problem3.runtimeconfig.json
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem3\bin\Debug\netcoreapp3.1\Problem3.runtimeconfig.dev.json
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem3\bin\Debug\netcoreapp3.1\Problem3.dll
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem3\bin\Debug\netcoreapp3.1\Problem3.pdb
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem3\obj\Debug\netcoreapp3.1\Problem3.csprojAssemblyReference.cache
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem3\obj\Debug\netcoreapp3.1\Problem3.AssemblyInfoInputs.cache
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem3\obj\Debug\netcoreapp3.1\Problem3.AssemblyInfo.cs
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem3\obj\Debug\netcoreapp3.1\Problem3.csproj.CoreCompileInputs.cache
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem3\obj\Debug\netcoreapp3.1\Problem3.dll
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem3\obj\Debug\netcoreapp3.1\Problem3.pdb
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem3\obj\Debug\netcoreapp3.1\Problem3.genruntimeconfig.cache
