C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem2\obj\Debug\netcoreapp3.1\Problem2.csprojAssemblyReference.cache
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem2\obj\Debug\netcoreapp3.1\Problem2.AssemblyInfoInputs.cache
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem2\obj\Debug\netcoreapp3.1\Problem2.AssemblyInfo.cs
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem2\obj\Debug\netcoreapp3.1\Problem2.csproj.CoreCompileInputs.cache
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem2\bin\Debug\netcoreapp3.1\Problem2.exe
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem2\bin\Debug\netcoreapp3.1\Problem2.deps.json
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem2\bin\Debug\netcoreapp3.1\Problem2.runtimeconfig.json
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem2\bin\Debug\netcoreapp3.1\Problem2.runtimeconfig.dev.json
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem2\bin\Debug\netcoreapp3.1\Problem2.dll
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem2\bin\Debug\netcoreapp3.1\Problem2.pdb
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem2\obj\Debug\netcoreapp3.1\Problem2.dll
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem2\obj\Debug\netcoreapp3.1\Problem2.pdb
C:\Users\georg\source\repos\Fundamentals with C#\Final-Exam-14_08_2021\Problem2\obj\Debug\netcoreapp3.1\Problem2.genruntimeconfig.cache
